# kind-config.yaml
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 31200
        hostPort: 31200
        protocol: TCP
      - containerPort: 31201
        hostPort: 31201
        protocol: TCP
      - containerPort: 31202
        hostPort: 31202
        protocol: TCP